# weather-api

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/weatherdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  java.rar
app/src/main/java/com/weatherdemo/: App.kt
app/src/main/java/com/weatherdemo/adapter/: MyWeatherDataAdapter.kt
app/src/main/java/com/weatherdemo/dao/: WeatherListDAO.kt
app/src/main/java/com/weatherdemo/database/: WeatherDatabase.kt
app/src/main/java/com/weatherdemo/dataconverter/: DataConverterCoord.kt  DataConverterMain.kt  DataConverterWind.kt
app/src/main/java/com/weatherdemo/model/: AppModels.kt
app/src/main/java/com/weatherdemo/network/: CustomApiCallback.kt  RestClient.kt  WebServiceAPI.kt
app/src/main/java/com/weatherdemo/repository/: WeatherListRepository.kt
app/src/main/java/com/weatherdemo/utils/: CommonMethod.kt  CommonVariables.kt  DataConverter.kt  ProgressDialog.kt
app/src/main/java/com/weatherdemo/view/: BaseActivity.kt  WeatherDetailActivity.kt  WeatherListActivity.kt
app/src/main/java/com/weatherdemo/viewmodel/: WeatherListViewModel.kt
app/src/main/res/layout/: row_empty_layout.xml  row_list_item.xml  weather_detail_activity.xml  weather_list_activity.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/weatherdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
